# AndFixJniDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/andfixjni/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andfixjni/demo/: Cat.java  DxManager.java  MainActivity.java
app/src/main/java/com/andfixjni/demo/annotation/: MethodReplace.java
app/src/main/java/com/andfixjni/demo/ok/: Cat.java
app/src/main/jni/: Android.mk  andfix.cpp  com_andfixjni_demo_DxManager.h
app/src/main/jniLibs/armeabi-v7a/objs-debug/andfix/: andfix.o.d
app/src/main/jniLibs/armeabi/objs-debug/andfix/: andfix.o.d
app/src/main/jniLibs/x86/objs-debug/andfix/: andfix.o.d
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
